name: build
on:
  push:
    branches:
    - main
jobs:
  build:
    name: "kernel build ${{ matrix.version.version }} ${{ matrix.version.config }} ${{ matrix.arch }}"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        version:
        - config: stable
          version: "latest"
        - config: custom-release
          version: "6.7"
        - config: custom-release
          version: "6.6"
        - config: custom-release
          version: "6.5"
        - config: custom-release
          version: "6.4"
        - config: custom-release
          version: "6.3"
        - config: custom-release
          version: "6.2"
        - config: custom-release
          version: "6.1"
        - config: custom-release
          version: "6.0"
        arch:
        - x86_64
        - aarch64
    env:
      TARGET_ARCH: "${{ matrix.arch }}"
      KERNEL_VERSION: "${{ matrix.version.version }}"
      KERNEL_VERSION_CONFIG: "${{ matrix.version.config }}"
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - run: ./hack/ci/install-linux-deps.sh
    - run: ./hack/build.sh
      env:
        KERNEL_BUILD_JOBS: "5"
    - run: ./hack/identify-kernel.sh target/kernel
      id: identify
    - run: |
        echo "KERNEL_ARCH=${{ matrix.arch }}" > target/metadata
        echo "KERNEL_VERSION=${{ steps.identify.outputs.stdout }}" >> target/metadata
    - uses: actions/upload-artifact@v4
      with:
        name: "kernel-${{ matrix.arch }}-${{ steps.identify.outputs.stdout }}"
        path: "target/*"
        compression-level: 0
  bundle:
    name: bundle
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/upload-artifact/merge@v4
      with:
        name: kernels
        separate-directories: true
        compression-level: 0
